<!DOCTYPE html>
<html>
<head>
  <title>Fusion gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon/favicon.svg">
    
  <style>
    body {
      background-color: #0F0E0E;
    }
    
    a {
      color: #FFFFFF;
      text-decoration: none; 
    }
    
    logo {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
    }
    
    navbar {
      background-color: #0F0E0E;
    }

    .navbar .navbar-nav .nav-link {
      color: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link:hover {
      color: #00FF00;
    }
      
      .naslov {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 60px;
          line-height: 73px;
          color: white;
          text-decoration-line: underline;
          text-decoration-color: #00FF00;
          text-align: center;
          margin-top: 40px;
      }
      
            .tekst{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-size: 60px;
          line-height: 73px;
          color: white;
          text-align: center;
          margin-top: 40px;
      }
      
      

    .footer {
      color: #FFFFFF;
    }

    .footer a {
      color: #FFFFFF;
    }

    .footer a:hover {
      color: #00FF00;
    }
     
    #map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
      
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a style="color: #0BB253;" href="#">
        <h1 style="logo">FUSION GYM</h1>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">POČETNA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O NAMA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fotogalerija.html">FOTOGALERIJA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt_lokacija.html">KONTAKT/LOKACIJA</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <img style="width: 100%;" src="img/kontakt_lokacija.jpg">
    
    
    <h1 class="naslov">KONTAKT</h1>
    <p class="tekst">Nazovi: 091-111-142</p>
    
    <h1 class="naslov">LOKACIJA</h1>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2913.6332630099873!2d15.24518648109152!3d44.11579594005334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1shr!2shr!4v1684876657886!5m2!1shr!2shr" width="1800" height="800" style="border:0; ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
  <div style="margin-left: 10%; margin-right: 10%;">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 footer">
      <div class="col mb-3">
        <a style="color: #0BB253;" href="index.html">
          <h1 style="logo">FUSION GYM</h1>
        </a>
        <p class="text-muted">© 2023 FUSION GYM</p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <h5>Section</h5>
    <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">O nama</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Lokacija</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Članstvo</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Osobni treneri</a></li>
        </ul>
      </div>

      <div class="col mb-3">
   
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Karijera</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Kontakt</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Novosti</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
        </ul>
      </div>

      <div class="col mb-3">

        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Radno vrijeme
Pon-Pet 08.00h - 22.30h
Subota 08.00h - 20.30h</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
