<!DOCTYPE html>
<html>
<head>
  <title>Fusion gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon/favicon.svg">
    
  <style>
    body {
      background-color: #0F0E0E;
    }
    
    a {
      color: #FFFFFF;
      text-decoration: none; 
    }
    
    logo {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
    }
    
    navbar {
      background-color: #0F0E0E;
    }

    .navbar .navbar-nav .nav-link {
      color: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link:hover {
      color: #00FF00;
    }
      
      .naslov {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 60px;
          line-height: 73px;
          color: white;
          text-decoration-line: underline;
          text-decoration-color: #00FF00;
          text-align: center;
          margin-top: 40px;
      }
      
            .tekst{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-size: 60px;
          line-height: 73px;
          color: white;
          text-align: center;
          margin-top: 40px;
      }
      
        .onama{
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          color: white;
          margin: 40px 20% 40px 20%;
      }
      
      .onama1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 25px;
          margin-left: 12%;
            
        }

        .onama1 img {
          width: 100%;
          max-width: 644px;
          height: auto;
          margin-bottom: 10%;
        }
      

    .footer {
      color: #FFFFFF;
    }

    .footer a {
      color: #FFFFFF;
    }

    .footer a:hover {
      color: #00FF00;
    }
      
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a style="color: #0BB253;" href="#">
        <h1 style="logo">FUSION GYM</h1>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">POČETNA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O NAMA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fotogalerija.html">FOTOGALERIJA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt_lokacija.html">KONTAKT/LOKACIJA</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  <img style="width: 100%;" src="img/onama.png">
    
    
    <h1 class="naslov">O NAMA</h1>
 <div class ="onama1">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <p class="onama">Fusion Gym je moderna teretana koja pruža vrhunski fitness doživljaj. Naša teretana kombinira najnovije fitnes trendove s inovativnom opremom i stručnim trenerima. Ovdje možete pronaći širok spektar treninga, od kardiovježbi i snage do funkcionalnih i grupnih treninga. Naša misija je potaknuti i podržati vaše fizičko i mentalno blagostanje. Uz našu angažiranu i prijateljsku atmosferu, Fusion Gym je idealno mjesto za postizanje vaših fitness ciljeva. Dođite i pridružite nam se!</p>
      </div>
      <div class="col-md-5 order-md-1">
          <img class="role="img preserveAspectRatio="xMidYMid slice" focusable="false" src="img/zena.png"></div></div>
    </div>
  <div style="margin-left: 10%; margin-right: 10%;">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 footer">
      <div class="col mb-3">
        <a style="color: #0BB253;" href="index.html">
          <h1 style="logo">FUSION GYM</h1>
        </a>
        <p class="text-muted">© 2023 FUSION GYM</p>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <h5>Section</h5>
           <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">O nama</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Lokacija</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Članstvo</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Osobni treneri</a></li>
        </ul>
      </div>

      <div class="col mb-3">
   
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Karijera</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Kontakt</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Novosti</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
        </ul>
      </div>

      <div class="col mb-3">

        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Radno vrijeme
Pon-Pet 08.00h - 22.30h
Subota 08.00h - 20.30h</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
